# currency-list

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/crypto/recruitmenttest/: DemoActivity.kt  DemoApplication.kt
app/src/main/kotlin/com/crypto/recruitmenttest/di/: applicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/domain/: build.gradle.kts
common/domain/src/main/kotlin/com/crypto/recruitmenttest/common/domain/coroutines/: ToStateFlow.kt
common/domain/src/main/kotlin/com/crypto/recruitmenttest/common/domain/model/: ConsumableEvent.kt
common/theme/: build.gradle.kts
common/theme/src/androidTest/java/com/crypto/recruitmenttest/: ExampleInstrumentedTest.kt
common/theme/src/main/res/values/: themes.xml
common/theme/src/test/java/com/crypto/recruitmenttest/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/com/crypto/recruitmenttest/common/ui/binding/: FragmentViewBindingProperty.kt
common/ui/src/main/kotlin/com/crypto/recruitmenttest/common/ui/fragment/: HandleBackButton.kt
common/ui/src/main/kotlin/com/crypto/recruitmenttest/common/ui/mvi/: BaseMviViewModel.kt  FragmentMviExt.kt  MviContract.kt  MviFlows.kt  MviViewModel.kt
features/currencies/data/: build.gradle.kts
features/currencies/data/src/main/kotlin/com/crypto/recruitmenttest/currencies/data/model/: CryptoCurrencyDto.kt  FiatCurrencyDto.kt
features/currencies/data/src/main/kotlin/com/crypto/recruitmenttest/currencies/data/services/: FileBasedCurrenciesFetcher.kt
features/currencies/data/src/main/kotlin/com/crypto/recruitmenttest/currencies/data/storage/: RoomCurrenciesStorage.kt
features/currencies/data/src/main/kotlin/com/crypto/recruitmenttest/currencies/data/storage/db/: CryptoCurrencyEntity.kt  CurrenciesDao.kt  CurrenciesDatabase.kt  FiatCurrencyEntity.kt
features/currencies/data/src/main/kotlin/com/crypto/recruitmenttest/currencies/di/: currenciesDataModule.kt
features/currencies/data/src/main/res/raw/: fiat_currencies.json
features/currencies/domain/: build.gradle.kts
features/currencies/domain/src/main/kotlin/com/crypto/recruitmenttest/currencies/di/: currenciesDomainModule.kt
features/currencies/domain/src/main/kotlin/com/crypto/recruitmenttest/currencies/domain/model/: CryptoCurrency.kt  Currency.kt  CurrencyType.kt  FiatCurrency.kt
features/currencies/domain/src/main/kotlin/com/crypto/recruitmenttest/currencies/domain/repository/: CurrenciesRepository.kt
features/currencies/domain/src/main/kotlin/com/crypto/recruitmenttest/currencies/domain/services/: CurrenciesFetcher.kt
features/currencies/domain/src/main/kotlin/com/crypto/recruitmenttest/currencies/domain/storage/: CurrenciesStorage.kt
features/currencies/domain/src/main/kotlin/com/crypto/recruitmenttest/currencies/domain/usecases/: ClearCurrenciesDataUseCase.kt  GetCurrenciesUseCase.kt  LoadCurrenciesDataUseCase.kt
features/currencies/domain/src/test/kotlin/com/crypto/recruitmenttest/currencies/domain/repository/: CurrenciesRepositoryTest.kt
features/currencies/ui/: build.gradle.kts
features/currencies/ui/src/main/kotlin/com/crypto/recruitmenttest/currencylist/di/: currenciesUiModule.kt
features/currencies/ui/src/main/kotlin/com/crypto/recruitmenttest/currencylist/ui/model/: CurrencyInfo.kt
features/currencies/ui/src/main/kotlin/com/crypto/recruitmenttest/currencylist/ui/screens/example/: CurrenciesListDemoViewModel.kt  CurrienciesListDemoContract.kt  DemoActivity.kt  DemoOptionsFragment.kt
features/currencies/ui/src/main/kotlin/com/crypto/recruitmenttest/currencylist/ui/screens/list/: CurrencyListContract.kt  CurrencyListFragment.kt  CurrencyListView.kt  CurrencyListViewModel.kt
features/currencies/ui/src/main/kotlin/com/crypto/recruitmenttest/currencylist/ui/screens/list/adapter/: CurrencyListAdapter.kt
features/currencies/ui/src/main/res/drawable/: circle.xml  icon_no_data.xml  icon_no_results.xml
features/currencies/ui/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  fragment_demo_options.xml  item_currency_list.xml
features/currencies/ui/src/main/res/menu/: currency_list_menu.xml
features/currencies/ui/src/main/res/navigation/: demo_navigation.xml
features/currencies/ui/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
